[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/GameRoom.gd" id="1_1"]
[ext_resource type="PackedScene" path="res://scenes/TableCenter.tscn" id="2_1"]
[ext_resource type="PackedScene" path="res://scenes/PlayerSeat.tscn" id="3_1"]

[node name="GameRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.4, 0.2, 1)

[node name="TableCenter" parent="." instance=ExtResource("2_1")]
layout_mode = 1

[node name="Seats" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftSeat" parent="Seats" instance=ExtResource("3_1")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 1

[node name="RightSeat" parent="Seats" instance=ExtResource("3_1")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="MySeat" parent="Seats" instance=ExtResource("3_1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -10.0
grow_vertical = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ReadyBtn" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 120.0
offset_right = -10.0
offset_bottom = 160.0
text = "Ready"

[node name="StartBtn" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 160.0
text = "Start Game"

[node name="BidContainer" type="HBoxContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0

[node name="PassBtn" type="Button" parent="UI/BidContainer"]
layout_mode = 2
text = "Pass (0)"

[node name="Bid1Btn" type="Button" parent="UI/BidContainer"]
layout_mode = 2
text = "1 Point"

[node name="Bid2Btn" type="Button" parent="UI/BidContainer"]
layout_mode = 2
text = "2 Points"

[node name="Bid3Btn" type="Button" parent="UI/BidContainer"]
layout_mode = 2
text = "3 Points"

[node name="PlayContainer" type="HBoxContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0

[node name="PassPlayBtn" type="Button" parent="UI/PlayContainer"]
layout_mode = 2
text = "Pass"

[node name="PlayBtn" type="Button" parent="UI/PlayContainer"]
layout_mode = 2
text = "Play Cards"
